{
  "version": 2,
  "buildCommand": "cd client && yarn build",
  "outputDirectory": "client/.next",
  "installCommand": "cd client && yarn install",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
} 